<!DOCTYPE html>
<html>
<head>
	<title>MyProfile</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		.header{
			overflow: hidden;
			display: block;
			background-color: #f1f1f1;
			padding: 20px 10px;
		}
		.header a{
			float: left;
			color: black;
			text-align: center;
			padding: 12px;
			text-decoration: none;
			font-size: 15px;
			line-height: 25px;
			border-radius: 4px;
		}
		.header a.name{
			font-size: 25px;
			color: black;
		}
		.header a.active{
			background-color: dodgerblue; 
			color: white;
		}
		.header-right{
			float: right;
		}
	[class*="col-"] {
  		float: left;
  		padding: 15px;
	}
	.col-1{
		width: 35%; 
	}
	.col-2{
		width: 35%; 
	}
</style>
</head>
<body>

	<div class="header">
		<a href="#default" class="name">Ranga Nachiyar Venkatesan</a>
		<div class="header-right">
			<a class="active" href="#home">Home</a>
			<a href="#about">About</a>
			<a href="#portfolio">Portfolio</a>
			<a href="#contact">Contact</a>
		</div>
	</div>

	<div class="row"></div>

	<div class="col-1">
		<img src="img/IMG-20170530-WA0001.jpg" width="400" height="300">
	</div>

	<div class="col-2">
		<h2><b>About Me</b></h2>
		<p>My name is Ranga Nachiyar Venkatesan.I am doing my Bachelor's degree in Manakula Vinayagar Institute of Technology.I'm obsessed in making things better.My speciality is front-end web design and development,making pixel magic in photoshop,turning it into beautiful, semantic HTML, CSS & JAVASCRIPT.<br>
		<a href=""></a>
		</p>

	</div>

</body>
</html>